c     timer stuff ---------------------------------------------------
      parameter (iptlen=11)
      real pttime(iptlen),ptdum(iptlen)
      common /pt_timers/ pttime,ptdum

c     main common blocks - rpart and ipart --------------------------
      parameter (lr=85,li=11)
      common  /cpartr/ rpart(lr,llpart) 
      common  /cparti/ ipart(li,llpart) 
      common  /iparti/ n,nr,ni

      common /ptpointers/ jrc,jpt,je0,jps,jpid1,jpid2,jpid3
     >                   ,jai,jicx,jicy,jicz,nai
     >                   ,jr,jd,jx,jy,jz,jv0,ju0,jf0,jfusr,jfcol
     >                   ,jfqs,jfun,jfiu,jtaup,jcd,jdrhodt,jre,jDuDt
     >                   ,jtemp,jrho,jrhop,ja,jvol,jdp,jar,jx1,jx2,jx3
     >                   ,jv1,jv2,jv3,ju1,ju2,ju3,nar,jvol1,jgam,jspl
     >                   ,jtempf,jq0,jg0,jqqs,jquu,jcmiu,jrpe


c     particle options ----------------------------------------------
      common /part_options/ bc_part, two_way, red_interp,time_integ,
     >                      part_force,time_delay,nitspl,inject_rate,
     >                      ipart_restarto,ipart_restartr,nrect_assume,
     >                      npro_method,npio_method,icmtp
      integer bc_part(6),two_way, red_interp,time_integ,part_force(5)
     >       ,time_delay,nitspl,inject_rate,ipart_restarto
     >       ,ipart_restartr,nrect_assume,npro_method,npio_method,icmtp

c     particle parameters -------------------------------------------
      common /part_paramsr/ deltaf, dp, deltax, rho_p, tau_p,mu_0,tp_0,
     >                     vol_distrib,rsig,df_dp,dfilt,
     >                     ralphdecay,rxbo,cp_p,rleng,
     >                     ksp,dt_part,e_rest,rspl
      common /part_paramsi/ nw,nrandseed,nwe
      real   deltaf,dp(2),deltax,rho_p,tau_p,mu_0,
     >       vol_distrib,rsig,df_dp,dfilt,ralphdecay,rxbo(2,3),
     >       cp_p,rleng,tp_0,ksp,dt_part,e_rest
      integer nw,nrandseed,nwe

c     barycentric interpolation -------------------------------------
      common /BARYPARAMS/ xgll, ygll, zgll, wxgll, wygll, wzgll,nx1r
      real xgll(lx1), ygll(ly1), zgll(lz1),
     >     wxgll(lx1), wygll(ly1), wzgll(lz1)
      integer nx1r

c     initialize particles ------------------------------------------
      real x_part(0:2),v_part(0:2),f_part(0:2),d_part
      integer i_pt_part
      common /part_use_r/ x_part,v_part,f_part,d_part
      common /part_use_i/ i_pt_part

c     domain and element size
      real   xdrange(2,3)
      common /domainrange/ xdrange
      real   xerange(2,3,lelt)
      common /elementrange/ xerange

c     ghost particles -----------------------------------------------
      parameter (llpart_gp=26*llpart)
      parameter (lrgp=14,ligp=4)
      common /gp_pointsr/ rptsgp(lrgp,llpart_gp)
      common /gp_pointsi/ iptsgp(ligp,llpart_gp)
      common /gp_lens/ nfptsgp,nigp,nrgp

      real    d2chk(3)
      common /gp_points_h/ d2chk

      common /gp_ptpointers/ jgpiic,jgpps,jgppt,jgpes
     >                      ,jgpx,jgpy,jgpz,jgpfh,jgpvol,jgpspl
     >                      ,jgpg0,jgpq0,jgpv0,jgprpe

c     ghost particle element mapping --------------------------------
      integer el_face_proc_map(lelt,6)  ,el_face_el_map(lelt,6),
     >        el_edge_proc_map(lelt,12) ,el_edge_el_map(lelt,12),
     >        el_corner_proc_map(lelt,8),el_corner_el_map(lelt,8),
     >        el_face_num(18),el_edge_num(36),el_corner_num(24)
      common /neighbor_proc/ el_face_proc_map,el_face_el_map,
     >                       el_edge_proc_map,el_edge_el_map,
     >                       el_corner_proc_map,el_corner_el_map
      common /neighbor_el_number/ el_face_num,el_edge_num,el_corner_num,
     >                            nfacegp, nedgegp, ncornergp
      
c     two-way coupled values on eulerian mesh -----------------------
      common /part_two_way/  ptw
      real                   ptw(lx1,ly1,lz1,lelt,8)

c     some grid values used in force calculations -------------------
      common /fundpart/ rhs_fluidp
      real rhs_fluidp(lx1,ly1,lz1,lelt,8)

c     move particles between procs ----------------------------------
      parameter (lrf=42,lif=4)
      integer nfpts,nrf,nif,ifpts(lif,llpart)
      real rfpts(lrf,llpart)
      common /fptspartr/ rfpts
      common /fptsparti/ ifpts
      common /fptspartn/ nfpts,nrf,nif

